# Задача- 1: У вас есть массив целых чисел, в котором каждое число, кроме 
# одного, повторяется дважды. Вам нужно найти это одиночное число.
# Пример:
# Входной массив: [4, 3, 2, 4, 1, 3, 2]
# Результат: 1

numbers = [4, 3, 2, 4, 1, 3, 2]
for i in range(0, len(numbers) - 1):
   if numbers.count(numbers[i]) < 2:
     print(numbers[i])
