# Задача2: У вас есть массив, содержащий числа от 1 до N, где N - длина 
# массива. Одно из чисел в массиве повторяется дважды, а одно число 
# пропущено. Найдите повторяющееся число и пропущенное число.
# Пример:
# Входной массив: [2, 3, 1, 5, 3]
# Повторяющееся число: 3
# Пропущенное число: 4

numbers = [2, 3, 1, 5, 3]
for i in range(0, len(numbers) - 1):
   if numbers.count(numbers[i]) == 2:
     print("Повторяющееся число:", numbers[i])


for i in range(1, len(numbers) + 1):
    if i not in numbers:
        print(f'Пропущенное число: {i}')
        # break